spring.jpa.show-sql=true

# create: (local) uygulama acilirken db ve tablolari otomatik olusturuyor
# create-drop: (local) uygulama kapaninca db'yi ve tablolari drop ediyor
# validate: (prod) java entity'lerle db tablolarin uyumlulugunu kontro leder, DB'de herhangi bir degisiklik yapmaz
spring.jpa.hibernate.ddl-auto=create


## No spring.datasource config means H2 DB
#

## MySQL
spring.jpa.database=mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataJpa1
spring.datasource.username=root
spring.datasource.password=mysql.1234

## Apache Derby In-Memory
# spring.datasource.url=jdbc:derby:memory:mydb1;create=true;user=test1;password=pass1
# spring.datasource.username=test1
# spring.datasource.password=pass1

#logging.level.root=WARN
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=ERROR
#logging.level.net.javaci=DEBUG
#logging.pattern.console=%-5level %logger{36} - %msg %n